#! /bin/sh
exec huginn -E "${0}" "${@}"
#! huginn

import Algorithms as algo;
import Mathematics as math;

fib( n_ ) {
	a = number( 0 );
	b = number( 1 );
	for ( _ : algo.range( math.max( n_ - 1, 0 ) ) ) {
		a, b = ( b, a + b );
	}
	if ( n_ == 0 ) {
		b = 0;
	}
	return ( b );
}

main( argv_ ) {
	if ( size( argv_ ) < 2 ) {
		print(
			"Not enough arguments,"
			" you have to specify a number\n"
		);
		return ( 1 );
	}
	n = integer( argv_[1] );
	if ( n < 0 ) {
		print( "you must specify non-negative number\n" );
		return ( 2 );
	}
	for ( n : algo.range( 0, n + 1 ) ) {
		print( "fib({}) = {}\n".format( n, fib( n ) ) );
	}
	return ( 0 );
}

