#! /bin/sh
exec huginn --no-argv -E "${0}" "${@}"
#! huginn

show_state( x, n ) {
	print( "type of {} list is {}\n".format( n, type( x ) ) );
	print( "size of {} list is {}\n".format( n, size( x ) ) );
	print( "content of {} list: [".format( n ) );
	next = false;
	for ( e : x ) {
		if ( next ) {
			print( ", " );
		}
		next = true;
		print( e );
	}
	print( "]\n" );
}

main() {
	l = list();
	show_state( l, "l" );
	l2 = list( 1, 2, 4 );
	show_state( l2, "l2" );
	l3 = [2, 3, 5, 7];
	print( "type of l3[1] element is {}\n".format( type( l3[1] ) ) );
	print( "value of l3[1] element is {}\n".format( l3[1] ) );
	show_state( l3, "l3" );
	l = l2;
	l.push( 8 );
	show_state( l[::-1], "l" );
	show_state( l2, "l2" );
	l3.pop();
	show_state( l3, "l3" );
	l.clear();
	show_state( l, "l" );
}
