#! /bin/sh
exec huginn --no-argv -E "${0}" "${@}"
#! huginn

import Mathematics as math;

main() {
	R = $5280;
	a = $236674;
	m = $30303;
	n = $61;
	u = $744;
	j = $427;
	print( "R = " + string( R ) + "\n" );
	print( "type of R is " + type( R ) + "\n" );
	q = ( a + m * math.square_root( n ) ) ^ $3;
	print( "q = " + string( q ) + "\n" );
	print( "type of q is " + type( q ) + "\n" );
	num = math.natural_logarithm( R ^ $3 * q + u );
	den = math.square_root( j );
	pi = num / den;
	pi.set_precision( 52 );
	print( "pi ~~ " + string( pi ) + "\n" );
	print( "type of pi is " + type( pi ) + "\n" );
	return ( 0 );
}
