#! /bin/sh
exec huginn --no-argv -E "${0}" "${@}"
#! huginn

import Mathematics as math;

main() {
	R = $5280;
	a = $236674;
	m = $30303;
	n = $61;
	u = $744;
	j = $427;
	print( "R = {}\n".format( R ) );
	print( "type of R is {}\n".format( type( R ) ) );
	q = ( a + m * math.square_root( n ) ) ^ $3;
	print( "q = {}\n".format( q ) );
	print( "type of q is {}\n".format( type( q ) ) );
	num = math.natural_logarithm( R ^ $3 * q + u );
	den = math.square_root( j );
	pi = num / den;
	pi.set_precision( 52 );
	print( "pi ~~ {}\n".format( pi ) );
	print( "type of pi is {}\n".format( type( pi ) ) );
	return ( 0 );
}
