#! /bin/sh
exec huginn -E "${0}" "${@}"
#! huginn

/* First Huginn programme. */

main( argv_ ) {
	print( "Hello World!\n" );
	argc = size( argv_ );
	print( "number of arguments: {}\n".format( argc ) );
	i = 0;
	while ( i < argc ) {
		print( "argv_[{}]: {}\n".format( i, argv_[i] ) );
		i += 1;
	}
	if ( argc >= 3 ) {
		base = number( argv_[1] );
		exp = number( argv_[2] );
		print( "{} ^ {} = {}\n".format( argv_[1], argv_[2], base ^ exp ) );
	} else {
		print( "Not enough arguments to calculate power.\n" );
	}
	return ( 0 );
}
