#! /bin/sh
exec huginn --no-argv -E "${0}" "${@}"
#! huginn

main() {
	x = 2.2;
	y = 33.3;
	p = -7.;
	q = -1.6;
	print( "x = {}\n".format( x ) );
	print( "type of x is {}\n".format( type( x ) ) );
	n = x + y;
	print( "n = {}\n".format( n ) );
	print( "type of n is {}\n".format( type( n ) ) );
	d = p * q;
	d += .1;
	p *= -.1;
	print( "d = {}\n".format( d ) );
	print( "type of d is {}\n".format( type( d ) ) );
	print( "pi ~~ {}\n".format( x / p ) );
	print( "... or pi ~~ {}\n".format( n / d ) );
	return ( 0 );
}
