#! /bin/sh
exec huginn --no-argv -E "${0}" "${@}"
#! huginn

main() {
	print( "Select number to describe: " );
	rawSel = input().strip();
	sel = integer( rawSel );
	print( "You selected `{}' to describe.\n".format( rawSel ) );
	switch ( sel ) {
		case ( 0 ): {
			print(
				"`Zero' is an identity element\n"
				"in Real numbers set with '+' operation.\n"
			);
		} break;
		case ( 1 ): {
			print(
				"`One' is identity element\n"
				"in Real numbers set with '*' operation.\n"
			);
		} break;
		case ( 2 ): {} /* fall through */
		case ( 3 ): {} /* fall through */
		case ( 4 ): {
			print( "`{}' is less than 5.\n".format( rawSel ) );
		} break;
		case ( 7 ): {
			print( "`Seven' is considered lucky number by some.\n" );
		} break;
		default: {
			print( "I do not know anything about your number.\n" );
		}
	}
	return ( 0 );
}
